<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
    <title>Calculator</title>
</head>
<!-- style  -->
<style>
    body {
        background-image: url(img/workspace-1280538.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

.container{
    border: 1px solid white;
    height: 50vh;
    width: 300px;
}  
/* .display{
 width: 100%;
 height: 60px;
 padding: 40px 0;
 border-top-left-radius: 14px;
 border-top-right-radius: 14px;

} */
/* #diplayResult{
    width: 100%;
 height: 60px;
 padding: 40px 0;
 background: #f9e4e5;
 border-top-left-radius: 14px;
 border-top-right-radius: 14px;


} */
</style>

<body>

     <div class="container">
        <form>
            <div class="display">
                <input type="number" placeholder="0" id="id1">
                <input type="number" placeholder="0" id="id2">


            </div>

        </form>

        <button  onclick="get1()">+</button>
        <button onclick="get2()">-</button>
        <button onclick="get3()">*</button>
        <button onclick="get4()">/</button>
      
        <!-- <button onclick="get5()">.</button>
        <button onclick="get6()">7</button>
        <button onclick="get7()">8</button>
        <button onclick="get8()">9</button>
        <button onclick="get9()">4</button>
        <button onclick="get10()">5</button>
        <button onclick="get11()">6</button>
        <button onclick="get12()">1 </button>
        <button onclick="get13()">2</button>
        <button onclick="get14()">3</button>
        <button onclick="get15()">0</button> -->
        <div>
            <p id="id3"></p>
        </div>
     </div>

    <!-- java script  eval()  -->
    <script>
      
    //   function get(){
    //     // var rs =document.getElementById("result").value;
    //     document.getElementById("result").innerHTML=rs;
    //   }

        var a =document.getElementById("id1")
        var b =document.getElementById("id2")

        function  get1(){

            var num1 = parseInt(a.value);
            var num2 = parseInt(b.value);
            var res = num1 + num2 ;
        console.log(res)
        document.getElementById("id3").innerHTML=res;
      }

      function  get2(){

var num1 = parseInt(a.value);
var num2 = parseInt(b.value);
var res = num1 - num2 ;
console.log(res)
document.getElementById("id3").innerHTML=res;
}

function  get3(){

var num1 = parseInt(a.value);
var num2 = parseInt(b.value);
var res = num1 * num2 ;
console.log(res)
document.getElementById("id3").innerHTML=res;
}

function  get4(){

var num1 = parseInt(a.value);
var num2 = parseInt(b.value);
var res = num1 / num2 ;
console.log(res)
document.getElementById("id3").innerHTML=res;
}

    </script>
</body>

</html>