<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <title>JS CALCULATOR</title>
</head>

<!-- style  -->
<style>
    body{        
        /* background-image: url("img/workspace-1280538.jpg");
        background-size: cover; */
        background-color: rgb(165, 42, 42, .2);
    }
    .dv{

        border-radius: 10px;
        padding-top: 10px;
        margin-top: 50px;
        height: 60vh;
        background-color: rgb(0, 0, 0 , .6);
        /* background-image: url(img/back2.jpg);
        background-size: cover;
        background-position: center; */
        box-shadow: 2px 2px 10px black;
    }

    .btn{
        /* margin: 5px; */
        height: 60px;
        width: 60px;
        box-shadow: 1px 1px 10px black  ;

        
    }
    .it{
        height: 50px;
        box-shadow: 1px 1px 10px black  ;
    }
    #b6{
        background-color: rgb(180, 180, 243);
    }

</style>
<body>
    
<div class="dv col-lg-3 col-lg-offset-4" >
 
    <input type="varchar" id="inpt" class="it form-control">
    <br>
    <div class="col-lg-12">
    <button id="bt7" class="btn btn-default"><b>7</b></b></button> 
    <button id="bt8" class="btn btn-default"><b>8</b></button>
    <button id="bt9" class="btn btn-default"><b>9</b></button> 

    <button id="b1" class="btn btn-default"><b>+</b></button>

    <button id="bt4" class="btn btn-default"><b>4</b></button>
    <button id="bt5" class="btn btn-default"><b>5</b></button>
    <button id="bt6" class="btn btn-default"><b>6</b></button> 

    <button id="b2" class="btn btn-default"><b>-</b></button>

    <button id="bt1" class="btn btn-default"><b>1</b></button>
    <button id="bt2" class="btn btn-default"><b>2</b></button>
    <button id="bt3" class="btn btn-default"><b>3</b></button>

    <button id="b3" class="btn btn-default"><b>*</b></button>     

    <button id="b" class="btn btn-default"><b>0</b></button>

    <button id="bt" class="btn btn-default"><b>.</b></button>
    <button id="b5" class="btn btn-default"><b>/</b></button>
    <button id="b6" class="btn btn-default"><b>=</b></button>



</div>



<!-- script  -->
<script>

</script>

</body>
</html>