<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <title>Js </title>
</head>
<style>
    body{
        background-color: aquamarine;
    }
    .dv{
        background-color: rgb(255, 255, 255, .7);
        margin-top: 50px;
        padding: 20px;
    }
    .dv2{
        border: 1px solid black;
        margin-top: 50px;
        margin-left: 10px;
        height: 320px;
    }

    #result{
        /* background-color: blanchedalmond; */
        color: red;
    }
    #result1{
        /* background-color: blanchedalmond; */
        color: rgb(0, 255, 13);
    }
    #result2{
        /* background-color: blanchedalmond; */
        color: rgb(98, 0, 255);
    }
    #result3{
        /* background-color: blanchedalmond; */
        color: rgb(255, 0, 174);
    }
    #result4{
        /* background-color: blanchedalmond; */
        color: rgb(200, 255, 0);
    }

</style>
<body>
    
    <div class="dv col-lg-5 col-lg-offset-2">
    <form>
    <div class="form-group">
        <input id="fnm" type="text" class="form-control" placeholder="First Name*">
    </div>
    <div class="form-group">
        <input id="lnm" type="text" class="form-control" placeholder="Last Name*">
    </div>

    <div class="form-group">
        <input id="eml" type="email" class="form-control" placeholder="Your Email*">
    </div>
    <div class="form-group">
        <input id="tl" type="tel" class="form-control" placeholder="Your Phone*">
    </div>
    <div class="form-group">
        <input id="pss" type="password" class="form-control" placeholder="Password*">
    </div>

    <button type="button" onclick="get()" class="fbtn btn btn-primary"> Register </button>
</form> 
</div>

<div class=" dv2 col-lg-4">
    <h1 id="result"> </h1>
    <h1 id="result1"> </h1>
    <h1 id="result2"> </h1>
    <h1 id="result3"> </h1>
    <h1 id="result4"> </h1>

</div>






<script>

function get(){

    var a = document.getElementById("fnm").value;
            document.getElementById("result").innerHTML="First Name : " + a;

            console.log(a);

            var b = document.getElementById("lnm").value;
            document.getElementById("result1").innerHTML="Last Name : " +b;
            console.log(b);

            var c = document.getElementById("eml").value;
            document.getElementById("result2").innerHTML= "Email : " + c;
            console.log(c);

            var d = document.getElementById("tl").value;
            document.getElementById("result3").innerHTML="Contact    : " +d;
            console.log(d);

            // var e = document.getElementById("pss").value;
            // document.getElementById("result4").innerHTML=e;
            // console.log(e);


}

</script>
    
</body>
</html>